<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color converter</title>
    <script src="./scripts.js"></script>
</head>
<body>
    <div class="container">
        <h1>RGB to HEX Converter</h1>
        <form id="rgbForm">
            <label for="red">Red (0-255):</label>
            <input type="number" id="red" name="red" min="0" max="255"><br>
            <label for="green">Green (0-255):</label>
            <input type="number" id="green" name="green" min="0" max="255"><br>
            <label for="blue">Blue (0-255):</label>
            <input type="number" id="blue" name="blue" min="0" max="255"><br>
            <button type="button" onclick="rbgToHex()">Convert</button>
        </form>
        <div id="result-hex"></div>

        <h1>HEX to RGB Converter</h1>
        <form>
            <label for="hex">Hex value without #</label>
            <input type="text" id="hex" name="hex" maxlength="6">
            <button type="button" onclick="hexToRgb()">Convert</button>
        </form>
        <div id="result-rgb"></div>
</body>
</html>